<!DOCTYPE html>
<html lang="en">

  <head>
      <title>Homepage</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>\

      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
        .btn-circle.btn-lg {
            width: 50px;
            height: 50px;
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.33;
            border-radius: 25px;
        }
        .btn-circle.btn-xl {
            width: 140px;
            height: 140px;
            padding: 10px 16px;
            font-size: 24px;
            line-height: 1.33;
            border-radius: 72px;
        }
        .jumbotron {
            display: inline;
            vertical-align: middle;
        }
        .cover {
            margin-top: 200px;
            padding: 0 1.5rem;
        }
        .cover .btn-lg {
            padding: .75rem 1.25rem;
            font-weight: 700;
        }
        .text-large {
            font-size: 72px;
        }

    </style>
  </head>
  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: #343a40!important;">
        <div class="container">
            <a class="navbar-brand" href="index.html">Jarue Project</a>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="sign-up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="sign-in.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
        <main role="main" class="inner cover text-center">
            <h1 class="cover-heading text-large">Welcome!</h1>
            <p class="lead">add some text here on the home page that explains something to the users, maybe...</p>
            <p class="lead">
                <a href="sign-up.html" class="btn btn-lg btn-primary">Register</a>
                <a href="sign-in.html" class="btn btn-lg btn-success">Login</a>
            </p>
        </main>
    </div>
    <!--<div class="container">
      <div class="row">
        <div class="jumbotron vertical-center">
          <h1>Welcome message</h1>
          <p class="lead">Complete regsiration message</p>

            <div class="row">
                <div class="col-lg-6">
                    <button type="button" class="btn btn-primary btn-circle btn-xl"><span class="glyphicon glyphicon-user"></span></button>
                    <a href="sign-up.html" class="text-primary"><h2>Register</h2></a>
                </div><!-- /.col-lg-4

                <div class="col-lg-6">
                    <button type="button" class="btn btn-success btn-circle btn-xl"><i class="glyphicon glyphicon-log-in"></i></button>
                    <a href="sign-up.html" class="text-success"><h2>Login</h2></a>
                </div><!-- /.col-lg-4
            </div><!-- /.row
        </div>
      </div>
        <!-- Two columns of text below the carousel
        <div class="row">
            <div class="col-lg-6">
                <button type="button" class="btn btn-primary btn-circle btn-xl"><span class="glyphicon glyphicon-user"></span></button>
                <a href="sign-up.html" class="text-primary"><h2>Register</h2></a>
            </div><!-- /.col-lg-4

            <div class="col-lg-6">
                <button type="button" class="btn btn-success btn-circle btn-xl"><i class="glyphicon glyphicon-log-in"></i></button>
                <a href="sign-up.html" class="text-success"><h2>Login</h2></a>
            </div><!-- /.col-lg-4
        </div><!-- /.row
    </div>-->

  </body>

</html>
